[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Space_Mono/SpaceMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/Lobby/PilotRoleBtn.gd" type="Script" id=2]
[ext_resource path="res://scenes/Lobby/GunnerRoleBtn.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.54902, 0.54902, 1 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0.54902, 0.54902, 1 )

[sub_resource type="DynamicFont" id=11]
size = 25
font_data = ExtResource( 1 )

[node name="BattleshipSlots" type="Control"]
margin_right = 442.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipTypeBattleShip" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Battleship"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PilotSelection" type="Control" parent="."]
margin_left = 85.0
margin_top = 72.0
margin_right = 421.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PilotSlotLabel" type="Label" parent="PilotSelection"]
margin_left = 2.42636
margin_top = 2.20131
margin_right = 92.4264
margin_bottom = 40.2013
custom_fonts/font = SubResource( 2 )
text = "Pilot:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PilotSlot" type="Label" parent="PilotSelection"]
margin_left = 90.9196
margin_top = 2.08655
margin_right = 240.92
margin_bottom = 40.0865
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PilotSelectBtn" type="Label" parent="PilotSelection"]
anchor_top = 0.039
anchor_bottom = 0.039
margin_left = 244.0
margin_top = -0.0125901
margin_right = 334.0
margin_bottom = 37.9874
mouse_filter = 1
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Select"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunnerSelection" type="Control" parent="."]
margin_left = 67.0
margin_top = 114.0
margin_right = 421.0
margin_bottom = 155.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunnerSlotLabel" type="Label" parent="GunnerSelection"]
margin_left = 4.89659
margin_top = 0.976288
margin_right = 109.897
margin_bottom = 38.9763
custom_fonts/font = SubResource( 7 )
text = "Gunner:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunnerSlot" type="Label" parent="GunnerSelection"]
margin_left = 108.536
margin_top = 1.94256
margin_right = 258.536
margin_bottom = 39.9426
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunnerSelectBtn" type="Label" parent="GunnerSelection"]
margin_left = 261.763
margin_top = 0.264297
margin_right = 351.763
margin_bottom = 38.2643
mouse_filter = 1
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "Select"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="PilotSelection/PilotSelectBtn" to="PilotSelection/PilotSelectBtn" method="_on_gui_input"]
[connection signal="mouse_entered" from="PilotSelection/PilotSelectBtn" to="PilotSelection/PilotSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PilotSelection/PilotSelectBtn" to="PilotSelection/PilotSelectBtn" method="_on_mouse_exited"]
[connection signal="gui_input" from="GunnerSelection/GunnerSelectBtn" to="GunnerSelection/GunnerSelectBtn" method="_on_gui_input"]
[connection signal="mouse_entered" from="GunnerSelection/GunnerSelectBtn" to="GunnerSelection/GunnerSelectBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GunnerSelection/GunnerSelectBtn" to="GunnerSelection/GunnerSelectBtn" method="_on_mouse_exited"]
