[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Ships/Battleship/TurretParts/laser.dae" type="PackedScene" id=1]
[ext_resource path="res://scenes/Ships/Battleship/TurretParts/laser.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.141623
height = 3.27808

[node name="laser" type="Spatial"]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="laser" parent="." instance=ExtResource( 1 )]
